ISO 27701 As-A-Service – Simplified Privacy Information Management System (PIMS)
ISO 27701 aims to help organizations establish, implement, maintain, and continually improve a PIMS that aligns with the principles and requirements of data protection regulations, such as the General Data Protection Regulation (GDPR). "As-a-Service" typically refers to a cloud-based or managed service model where a third-party provider delivers a specific service over the Internet.
For more information click on the given link: https://senselearner.com/iso-27701/
